Task #2/LinguisticTasksSolution/LinguisticFeaturesAnalyzer/MainWindow.xaml

<Window x:Class="LinguisticFeaturesAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LinguisticFeaturesAnalyzer"
        xmlns:text="clr-namespace:LinguisticLibrary.Data;assembly=LinguisticLibrary"
        xmlns:textInterfaces="clr-namespace:LinguisticLibrary.Interfaces;assembly=LinguisticLibrary"
        xmlns:data="clr-namespace:LinguisticFeaturesAnalyzer.Data"
        xmlns:res="clr-namespace:LinguisticFeaturesAnalyzer.Properties"
        Title="MainWindow" Height="350" Width="750">
    <Window.Resources>
        <data:BooleanToBrushConverter x:Key="ActiveBrushConverter"
                                      True="#44E8BF32" False="Transparent"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static res:Resources.OpenFileMenuItem}" 
                      Click="OnMenuItemClick"/>
        </Menu>
        <ItemsControl Name="TextContainer" Grid.Row="1" Margin="5" BorderBrush="LightGray"
                      ScrollViewer.CanContentScroll="False" BorderThickness="1" Padding="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type text:Paragraph}">
                    <ItemsControl ItemsSource="{Binding}" MinHeight="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:ActiveSentence}">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="Text" Text="{Binding}">
                                                <TextBlock.Background>
                                                    <Binding Path="IsActive" NotifyOnSourceUpdated="True"
                                                             Converter="{StaticResource ActiveBrushConverter}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static res:Resources.DistinguishByGroupBox}" Margin="5">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="EnableByTerminalPunctuationsRadioButton" IsChecked="True"
                                     Width="170" VerticalContentAlignment="Center" GroupName="ByPunctuationType">
                            <TextBlock Text="{x:Static res:Resources.ContainsTerminalPunctuations}"
                                       TextWrapping="Wrap"/>
                        </RadioButton>
                        <ComboBox Name="TerminalPunctuationTypeComboBox" Width="50" Margin="5"
                                  IsEnabled="{Binding ElementName=EnableByTerminalPunctuationsRadioButton, Path=IsChecked, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <RadioButton Name="EnableByInternalPunctuationsRadioButton" 
                                     Width="170" VerticalContentAlignment="Center" GroupName="ByPunctuationType">
                            <TextBlock Text="{x:Static res:Resources.ContainsInternalPunctuations}"
                                       TextWrapping="Wrap"/>
                        </RadioButton>
                        <ComboBox Name="InternalPunctuationTypeComboBox" Width="50" Margin="5"
                                  IsEnabled="{Binding ElementName=EnableByInternalPunctuationsRadioButton, Path=IsChecked, Mode=OneWay}"/>
                    </StackPanel>
                    <Button Name="FilterBySentenceTypeButton" Margin="0,2" HorizontalAlignment="Left"
                            Content="{x:Static res:Resources.DistinguishButton}" Width="100" Grid.Row="2" Height="25"
                            Click="OnFilterBySentenceTypeButtonClick"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.ChangeGroupBox}" Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static res:Resources.OriginalWord}" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="OriginalWord" Width="150" Margin="2" 
                                 VerticalContentAlignment="Center" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="{x:Static res:Resources.NewWord}" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="NewWord" Width="150" Margin="2" 
                                 VerticalContentAlignment="Center" Height="25"/>
                    </StackPanel>
                    <Button Name="ChangeWordsInTextButton" Grid.Row="2" Height="25"
                            HorizontalAlignment="Left" Content="{x:Static res:Resources.ChangeButton}" Margin="0,2" Width="100"
                            Click="OnChangeWordsInTextButtonClick"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static res:Resources.AdditionalGroupBox}" Margin="5" Grid.Column="2"
                      HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton Name="SortByWordsCountRadioButton" Width="180" VerticalContentAlignment="Center" Margin="5,0"
                                 IsChecked="True">
                        <TextBlock Text="{x:Static res:Resources.SortByWordsCount}" TextWrapping="Wrap"/>
                    </RadioButton>
                    <RadioButton Name="SortBySentenceCountRadioButton" Width="180" Grid.Row="1" 
                                 VerticalContentAlignment="Center" Margin="5,0">
                        <TextBlock Text="{x:Static res:Resources.SortBySentenceCount}" TextWrapping="Wrap"/>
                    </RadioButton>
                    <Button Name="SortByButton" Grid.Row="2" HorizontalAlignment="Left"
                            Margin="0,2" Content="{x:Static res:Resources.SortButton}" Width="100" Height="25"
                            Click="OnSortByButtonClick"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
